@charset "UTF-8";

// 共通部分
html {
    font-size: 100%;
}
body {
    font-family: "M PLUS Rounded 1c" ,sans-serif;
    color: black;    
}
a {
    text-decoration: none;
    display: block;
    color: inherit;
}
img {
    max-width: 100%;
    vertical-align: bottom;
}
ul {
    list-style: none;
}
// .wrapper {
//     max-width: 1000px;
//     background-color: #EEE9D3;
//     padding: 30px;
// }

body {
    border: blue 47px dotted;
    @media (max-width: 600px) {
        border: blue 20px dotted;
    }
    background: repeating-linear-gradient(
        -42deg,#f9ffd9 0,#f9ffd9 200px,#ffe2fd 290px, #ffe2fd 302px,
    );
}
#header-and-main-wrapper {
    border-right: lightcoral 30px dotted;
    border-left: red 30px solid;
    @media (max-width: 600px) {
        border-right: lightcoral 8px dotted;
        border-left: red 10px solid;
    }

}

// header
#header {
    margin: 0 auto;
    max-width: 1200px;
    padding-top: 30px;

    .nav-menu {
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
        @media (max-width: 600px) {
            justify-content: center;
        }


        li {
            list-style: none;
            padding: 15px;
            @media (max-width: 600px) {
                padding: 5px;
            }

        }
        .menu-button {
            font-size: 20px;
            color: brown;
            background-color: #f7faff;
            border: 10px inherit solid;
            border-radius: 50px / 50px;
            @media (max-width: 600px) {
                font-size: 15px;
            }

        }
    }
    .logo-wrapper {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding: 30px 10px 30px 10px;
        @media (max-width: 600px) {
            padding: 10px;
        }

        
        .shop-info {
            
            h1 {
                font-size: 40px;
                font-style: italic;
                letter-spacing: 5px;
                padding-top: 40px;
                padding-right: 40px;
                @media (max-width: 600px) {
                    font-size: 20px;
                    padding: 0;
                    text-align: center;
                }

                
                span {
                    font-size: 80px;
                    font-weight: bold;
                    text-shadow: -4px 3px 0 white, -8px 6px 0 gainsboro;
                    color: red;
                    padding: 0 10px 10px 0px;
                    @media (max-width: 600px) {
                        font-size: 45px;
                        padding: 0;
                    }

                }
            }
        }
        img {
            width: 100px; 
            height: 100px;
            border: 1px transparent solid;
            border-radius: 20px / 20px;
        }
    }


    .title {
        font: {
        size: 20px;
        weight: bold;
        family: serif;
        }
        text-align: center;
        padding: 10px 20px;
        @media (max-width: 600px) {
            padding: 10px;
            font-size: 12px;
        }
    }

}


// main
#main-content {
    margin: 10px auto 0px auto;
    
    .main-content-wrapper {
        max-width: 1000px;
        background-color: #e3e6cf;
        padding: 0px 20px;
        border-right: 20px groove orange;
    }
    
    // slider
    #main-img {
        margin: 30px 20px;

        .slider li img { 
            // border: 1px inherit solid;
            // border-radius: 5%;
            height: 400px;
            width: 400px;
            margin: 0 auto;
            object-fit: cover;
            @media (max-width: 600px) {
                height: 100px;
                width: 100px;
            }

        }
    }


    // News
    #news, #access {
        margin-top: 100px;
        padding: 0 80px; 
        @media (max-width: 600px) {
            margin: 0 auto;
            padding: 12px;
        }

        h2 {
            font-size: 35px;
            padding-bottom: 5px;
            border-bottom: solid 1px;
            @media (max-width: 600px) {
                font-size: 25px;
            }

        }
    }
    #news ul {
            padding: 10px;
            li {
            font-size: 20px;
            line-height: 30px;
            @media (max-width: 600px) {
                font-size: 15px;
                line-height: 15px;
            }

            }
        }
    // Access
    .googlemap {
        padding: 50px;
        text-align: center;
        @media (max-width: 600px) {
            padding: 10px;
        }

        iframe {
            width: 1000px;
            height: 600px;
            @media (max-width: 600px) {
                width: 250px;
                height: 200px;
            }
        }
    }
    
    // menu
    #menu-food, #menu-drink {
        margin-top: 10px;
        padding: 40px 80px 40px 80px;
        text-align: center;
        @media (max-width: 600px) {
            padding: 10px;
        }

        
        h2 {
            font-size: 35px;
            padding-bottom: 5px;
            border-bottom: solid 1px;
            @media (max-width: 600px) {
                font-size: 30px;
            }

        }
        .menu-list {
            padding: 30px 0;
            li {
                font-size: 25px;
                color: black;
                letter-spacing: 1.3px;
                line-height: 40px;
                @media (max-width: 600px) {
                    font-size: 15px;
                }

            }
            span, .menu-option {
                font-size: 21px;
                color: #7a7575;
                @media (max-width: 600px) {
                    font-size: 12px;
                }

            }
        }
    }
}




// footer
#footer {
    // display: flex;
    // justify-content: space-around;
    background-color: orange;
    padding: 20px 20px;
    border-top: 3px  #d6f528 solid;
    @media (max-width: 600px) {
        padding: 10px;
    }

    
    small {
        font-size: 30px;
        @media (max-width: 600px) {
            font-size: 20px;
        }

    }
    address {
        font-size: 20px;
        line-height: 30px;
        padding: 10px;
        @media (max-width: 600px) {
            font-size: 12px;
            line-height: 12px;
        }

    }
}

// レスポンシブ対応
@media (max-width: 600px) {}



